-- Initial libtvjson.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                libtelly
version:             0.1.0.0
synopsis:            Turns a html snippet into json :)
license:             BSD3
license-file:        LICENSE
author:              Tobias Pflug
maintainer:          tobias.pflug@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Telly
  build-depends:       base >=4.10 && <4.11
                     , aeson
                     , bytestring
                     , text
                     , lens
                     , taggy
                     , taggy-lens
                     , split
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-incomplete-patterns -Wincomplete-record-updates
                       -Wincomplete-uni-patterns -Wredundant-constraints

test-suite spec
    type:              exitcode-stdio-1.0
    main-is:           Spec.hs
    hs-source-dirs:    test
    default-language:  Haskell2010
    other-modules:     TellySpec
    build-depends:     base
                     , tasty
                     , tasty-hspec
                     , tasty-discover
                     , libtelly
                     , aeson
                     , text
                     , bytestring
